File: src/mhgps_files/module_ls_rmsd.f90
!-----------------------------------------------------------------------
SUBROUTINE svdcmp(mmax,a,m,n,w,v,rv1)
!-----------------------------------------------------------------------
  use module_base
  integer :: mmax
  INTEGER :: m,n
  real(gp) :: a(mmax,*),v(mmax,*),w(*),rv1(*)
  INTEGER :: i,its,j,jj,k,l,nm
  real(gp) :: anorm,c,f,g,h,s,scale,x,y,z!,pythag

  g = 0.0_gp
  scale = 0.0_gp
  anorm = 0.0_gp
  do i = 1, n
     l=i+1
     rv1(i)=scale*g
     g=0.0_gp
     s=0.0_gp
     scale=0.0_gp
     if(i.le.m)then
        do k=i,m
           scale=scale+abs(a(k,i))
        end do
        if(scale.ne.0.0_gp)then
           do k=i,m
              a(k,i)=a(k,i)/scale
              s=s+a(k,i)*a(k,i)
           end do
           f=a(i,i)
           g=-sign(sqrt(s),f)
           h=f*g-s
           a(i,i)=f-g
           do j=l,n 
              s=0.0_gp
              do k=i,m
                 s=s+a(k,i)*a(k,j)
              end do
              f=s/h
              do k=i,m
                 a(k,j)=a(k,j)+f*a(k,i)
              end do
           end do
           do k=i,m
              a(k,i)=scale*a(k,i)
           end do
        endif
     endif
     w(i)=scale *g
     g=0.0_gp
     s=0.0_gp
     scale=0.0_gp
     if((i.le.m).and.(i.ne.n))then
        do k=l,n
           scale=scale+abs(a(i,k))
        end do
        if(scale.ne.0.0_gp)then
           do k=l,n
              a(i,k)=a(i,k)/scale
              s=s+a(i,k)*a(i,k)
           end do
           f=a(i,l)
           g=-sign(sqrt(s),f)
           h=f*g-s
           a(i,l)=f-g
           do k=l,n
              rv1(k)=a(i,k)/h
           end do
           do j=l,m
              s=0.0_gp
              do k=l,n
                 s=s+a(j,k)*a(i,k)
              end do
              do k=l,n
                 a(j,k)=a(j,k)+s*rv1(k)
              end do
           end do
           do k=l,n
              a(i,k)=scale*a(i,k)
           end do
        endif
     endif
     anorm=max(anorm,(abs(w(i))+abs(rv1(i))))
  end do

  do i = n, 1, -1
     if(i .lt. n) then
        if(g.ne.0.0_gp)then
           do j=l,n
              v(j,i)=(a(i,j)/a(i,l))/g
           end do
           do j=l,n
              s=0.0_gp
              do k=l,n
                 s=s+a(i,k)*v(k,j)
              end do
              do k=l,n
                 v(k,j)=v(k,j)+s*v(k,i)
              end do
           end do
        endif
        do j=l,n
           v(i,j)=0.0_gp
           v(j,i)=0.0_gp
        end do
     endif
     v(i,i)=1.0_gp
     g=rv1(i)
     l=i
  end do
!-----------------------------------------------------------------------
  do i = min(m,n), 1, -1
     l=i+1
     g=w(i)
     do j=l,n
        a(i,j)=0.0_gp
     end do
     if(g.ne.0.0_gp)then
        g=1.0_gp/g
        do j=l,n
           s=0.0_gp
           do k=l,m
              s=s+a(k,i)*a(k,j)
           end do
           f=(s/a(i,i))*g
           do k=i,m
              a(k,j)=a(k,j)+f*a(k,i)
           end do
        end do
        do j=i,m
           a(j,i)=a(j,i)*g
        end do
     else
        do j= i,m
           a(j,i)=0.0_gp
        end do
     endif
     a(i,i)=a(i,i)+1.0_gp
  end do
!-----------------------------------------------------------------------
  do k=n,1,-1
     do its=1,30
        do l=k,1,-1
           nm=l-1
           if((abs(rv1(l))+anorm).eq.anorm)  goto 2
           if((abs(w(nm))+anorm).eq.anorm)  goto 1
        end do
1       c=0.0_gp
        s=1.0_gp
        do i=l,k
           f=s*rv1(i)
           rv1(i)=c*rv1(i)
           if((abs(f)+anorm).eq.anorm) goto 2
           g=w(i)
           h=pythag(f,g)
           w(i)=h
           h=1.0_gp/h
           c= (g*h)
           s=-(f*h)
           do j=1,m     
              y=a(j,nm)
              z=a(j,i)
              a(j,nm)=(y*c)+(z*s)
              a(j,i)=-(y*s)+(z*c)
           end do
        end do
2       z=w(k)
        if(l .eq. k)then
           if(z.lt.0.0_gp)then
              w(k)=-z
              do j=1,n
                 v(j,k)=-v(j,k)
              end do
           endif
           goto 3
        endif
        if(its.eq.30) then
           write(*,*) 'no convergence in svdcmp'
           stop
        endif
        x=w(l)
        nm=k-1
        y=w(nm)
        g=rv1(nm)
        h=rv1(k)
        f=((y-z)*(y+z)+(g-h)*(g+h))/(2.0_gp*h*y)
        g=pythag(f,1.0_gp)
        f=((x-z)*(x+z)+h*((y/(f+sign(g,f)))-h))/x
        c=1.0_gp
        s=1.0_gp
        do j=l,nm
           i=j+1
           g=rv1(i)
           y=w(i)
           h=s*g
           g=c*g    
           z=pythag(f,h)
           rv1(j)=z
           c=f/z
           s=h/z
           f= (x*c)+(g*s)
           g=-(x*s)+(g*c)
           h=y*s
           y=y*c
           do jj=1,n
              x=v(jj,j)
              z=v(jj,i)
              v(jj,j)= (x*c)+(z*s)
              v(jj,i)=-(x*s)+(z*c)
           end do
           z=pythag(f,h)
           w(j)=z
           if(z.ne.0.0_gp)then
              z=1.0_gp/z
              c=f*z
              s=h*z
           endif
           f= (c*g)+(s*y)
           x=-(s*g)+(c*y)
           do jj=1,m
              y=a(jj,j)
              z=a(jj,i)
              a(jj,j)= (y*c)+(z*s)
              a(jj,i)=-(y*s)+(z*c)
           end do
        end do
        rv1(l)=0.0_gp
        rv1(k)=f       
        w(k)=x
     end do
3    continue
  end do
!-----------------------------------------------------------------------

END subroutine svdcmp

File: src/plugins/titan7.1/subfitdt.c
/*======================================================*/
int svdcmp(uu, m, n, w, vv)
float uu[][MAXPOL];
int m, n;
float *w;
float vv[][MAXPOL];
{
float c, f, g, h;
int flag, i, j, k, l;
float s, scale, x, y, z, anorm;
int jj, nm;
float rv1[500];
int its;

if (0) printf("RUNNING svdcmp\n");
    g = 0.;
    scale = 0.;
    anorm = 0.;

    for (i=1; i<=n; ++i)
    {
        l = i + 1;
        rv1[i-1] = scale * g;
        g = s = scale = 0.;
        if (i <= m)
        {
            for (k=i; k<=m; ++k) scale += fabs(uu[k][i]);
            if (scale != (float)0.)
            {
                for (k=i; k<=m; ++k)
                {
                    uu[k][i] /= scale;
                    s += uu[k][i] * uu[k][i];
                }
                f = uu[i][i];
                g = -SIGN(sqrt(s), f);
                h = f*g - s;
                uu[i][i] = f - g;
                for (j=l; j<=n; ++j)
                {
                    s = 0.;
                    for (s=0.0,k=i; k<=m; ++k) s += uu[k][i] * uu[k][j];
                    f = s / h;
                    for (k=i; k<=m; ++k) uu[k][j] += f * uu[k][i];
                }
                for (k=i; k<=m; ++k) uu[k][i] *= scale;
            }
        }
        w[i] = scale * g;
        g = s = scale = 0.0;
        if (i <= m && i != n)
        {
            for (k=l; k<=n; ++k) scale += fabs(uu[i][k]);
            if (scale != 0.0)
            {
                for (k=l; k<=n; ++k)
                {
                    uu[i][k] /= scale;
                    s += uu[i][k] * uu[i][k];
                }
                f = uu[i][l];
                g = -SIGN(sqrt(s), f);
                h = f*g - s;
                uu[i][l] = f - g;
                for (k=l; k<=n; ++k) rv1[k-1] = uu[i][k] / h;
                for (j=l; j<=m; ++j)
                {
                    for (s=0.0,k=l; k<=n; ++k) s += uu[j][k] * uu[i][k];
                    for (k=l; k<=n; ++k) uu[j][k] += s * rv1[k-1];
                }
                for (k=l; k<=n; ++k) uu[i][k] *= scale;
            }
        }
        anorm = max(anorm, (fabs(w[i]) +  fabs(rv1[i-1])));
    }
    for (i=n; i>=1; --i)
    {
        if (i < n)
        {
            if (g != 0.0)
            {
                for (j=l; j<=n; ++j)
                    vv[j][i] = (uu[i][j] / uu[i][l]) / g;
                for (j=l; j<=n; ++j)
                {
                    for (s=0.0,k=l; k<=n; ++k) s += uu[i][k] * vv[k][j];
                    for (k=l; k<=n; ++k)
                    {
                         vv[k][j] += s * vv[k][i];
                    }
                }
            }
            for (j=l; j<=n; ++j) vv[i][j] = vv[j][i] = 0.0;
        }
        vv[i][i] = 1.0;
        g = rv1[i-1];
        l = i;
    }
    for (i = min(m,n); i >= 1; --i)
    {
      l = i + 1;
      g = w[i];
      for (j=l; j<=n; ++j) uu[i][j] = 0.0;
      if (g != 0.0)
      {
         g = 1.0 / g;
         for (j=l; j<=n; ++j)
         {
          for (s=0.0,k=l; k<=m; ++k) s += uu[k][i] * uu[k][j];
          f = s / uu[i][i] * g;
          for (k=i; k<=m; ++k) uu[k][j] += f * uu[k][i];
         }
         for (j=i; j<=m; ++j) uu[j][i] *= g;
      }
      else
      {
         for (j=i; j<=m; ++j) uu[j][i] = 0.0;
      }
      uu[i][i] += 1.0;
    }
/* Diagonalization of the bidiagonal form */
    for (k=n; k>=1; --k)
    {
      for (its=1; its<=30; ++its)
      {
         for (l=k; l>=1; --l)
         {
             nm = l - 1;
             if (fabs(rv1[l-1]) + anorm == anorm)
             {
                 goto L2;
             }
             if ((fabs(w[nm]) + anorm) == anorm)
             {
                 goto L1;
             }
         }

L1:
         c = 0.0;
         s = 1.0;
         for (i=l; i<=k; ++i)
         {
             f = s * rv1[i-1];
             if ((fabs(f) + anorm) ==  anorm)
             {
                 goto L2;
             }
             g = w[i];
             h = pythag(f, g);
             w[i] = h;
             h = 1.0 / h;
             c = g * h;
             s = -(f * h);
             for (j=1; j<=m; ++j)
             {
                 y = uu[j][nm];
                 z = uu[j][i];
                 uu[j][nm] = y * c + z * s;
                 uu[j][i] = -(y * s) + z * c;
             }
         }
L2:
         z = w[k];
         if (l == k)
         {
             if (z < 0.0)
             {
                 w[k] = -z;
                 for (j=1; j<=n; ++j) vv[j][k] = -vv[j][k];
             }
             goto L3;
         }
         if (its == 30)
         {
             fprintf(stderr,"no convergence in svdcmp\n");
             exit(1);
         }
         x = w[l];
         nm = k - 1;
         y = w[nm];
         g = rv1[nm-1];
         h = rv1[k-1];
         f = ((y - z) * (y + z) + (g - h) * (g + h)) / (h * 2.0 * y);
         g = pythag(f, 1.0);
         f = ((x - z) * (x + z) + h * (y / (f + SIGN(g, f)) - h)) / x;
         c = 1.0;
         s = (float)1.;
         for (j=l; j<=nm; ++j)
         {
             i = j + 1;
             g = rv1[i-1];
             y = w[i];
             h = s * g;
             g = c * g;
             z = pythag(f, h);
             rv1[j-1] = z;
             c = f / z;
             s = h / z;
             f = x * c + g * s;
             g = -(x * s) + g * c;
             h = y * s;
             y *= c;
             for (jj=1; jj<=n; ++jj)
             {
                 x = vv[jj][j];
                 z = vv[jj][i];
                 vv[jj][j] = x * c + z * s;
                 vv[jj][i] = -(x * s) + z * c;
             }
             z = pythag(f, h);
             w[j] = z;
             if (z != 0.0)
             {
                 z = (float)1. / z;
                 c = f * z;
                 s = h * z;
             }
             f = c * g + s * y;
             x = -(s * g) + c * y;
             for (jj=1; jj<=m; ++jj)
             {
                 y = uu[jj][j];
                 z = uu[jj][i];
                 uu[jj][j] = y * c + z * s;
                 uu[jj][i] = -(y * s) + z * c;
             }
         }
         rv1[l-1] = 0.0;
         rv1[k-1] = f;
         w[k] = x;
      }
L3:
     ;
    }
    return 0;
}
