File: Linking/Geophys/Tauxe/src/Plotxy/plotxy.f
c______________________________________________________________
      subroutine nicer(xin, xtin, xout, xtick)
c$$$$ calls no other routines
c  Routine for scaling intervals and providing tick marks for axes.
c  Between 7 and 15 ticks are made, which is suitable for 10in axes.
c    Input parameters
c  xin(1),xin(2)  extremes of variable  x  in its own units.
c  xtin  suggested interval for ticks; may be over-ruled if there
c    are too may or too few ticks on the interval.
c    Output parameters
c  xout(1),xout(2)  adjusted extremes, made to be round numbers.
c    The new interval always covers old one.
c  xtick  distance between tick marks in  x  units (not inches).  If
c    computed by  nicer, this number is always a round number.
      dimension  divs(4),xin(2),xout(2)
      data e/1.0e-7/, divs/0.1, 0.2, 0.5, 1.0/
c
      xout(1)=xin(1)
      xout(2)=xin(2)
      if (xout(2).eq.xout(1)) xout(2)=xout(2) + abs(xout(2)) + 1.0
      plus=1000.0+log10(xout(2)-xout(1))
      index=1.4969 + 2.857*mod(plus,1.0)
      units=divs(index)*10.0**(int(plus)-1000)
      npanel=(xin(2) - xin(1))/max(xtin, 0.001*units)
      if (2 .le. npanel .and. npanel .le. 41) units=xtin
      bias=(1.+e)*units*aint(1.+max(abs(xout(1)),abs(xout(2)))/units)
      xout(1)=xout(1) - mod(xout(1)+bias,units)
      xout(2)=xout(2) - mod(xout(2)-bias,units)
      if (abs(xout(1)/units) .le. .01) xout(1)=0.0
      if (abs(xout(2)/units) .le. .01) xout(2)=0.0
      xtick=units
      return
      end

File: src/plugins/titan7.1/libxplot/util.c
/*================================================================
    Routine for scaling intervals and providing tick marks for axes.
    Inputs:
xin[0],xin[1]  extremes of variable x in its own units.
xtin  suggested interval for ticks; may be over-ruled if there
      are too many or too few ticks on the interval.
    Outputs:
xout[0],xout[1]  adjusted extremes, made to be round numbers.
       The new interval always covers old one.
xtick  distance between tick marks in x units. If computed by nicer,
       this number is always a round number.
Calls no other routines
 *==============================================================*/
void nicer(xin, xtin, xout, xtick)
float *xin, xtin, *xout, *xtick;
{
static float     bias, plus;
static int       index;
static float     units;
static int       npanel;
float            r1;
static float divs[4]  = {0.1, 0.2, 0.5, 1.0};

    xout[0] = xin[0];
    xout[1] = xin[1];
    if (xout[1] == xout[0]) xout[1] = xout[1] + fabs(xout[1]) + 1.0;
    plus = 1000.0 + log10(xout[1] - xout[0]);
    index = 1.4969 + 2.857 * mod(plus, 1.0);
    units = divs[index - 1] * pow(10.0, (double)((int)plus - 1000));
    npanel = (xin[1] - xin[0]) / max(xtin, (0.001*units));
    if (2 <= npanel && npanel <= 41) units = xtin;
    r1 = max(fabs(xout[0]), fabs(xout[1])) / units + 1.0;
    bias = (1.0 + 1.e-7) * units * (double)((int)(r1));
    xout[0] -= mod((xout[0] + bias), units);
    xout[1] -= mod((xout[1] - bias), units);
    if (fabs(xout[0] / units) <= .01) xout[0] = 0.0;
    if (fabs(xout[1] / units) <= .01) xout[1] = 0.0;
    *xtick = units;
}
